zk.host=10.2.1.72:2181
zk.heartbeat.interval=3000
zk.node.time.check.times.max=3
work.conf.filepath=/Users/apple/www/github/snowflake/work
work.conf.znode=/snowflake/work
managements.security.enabled=false
application.start.wait.milliseconds.max=6000
